﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9868283A-4986-4E43-815C-12ED465A4AD5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SamaSystem</RootNamespace>
    <AssemblyName>SamaSystem</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.21.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="forms\AdminPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\AdminPanel.Designer.cs">
      <DependentUpon>AdminPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\CreateCourse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\CreateCourse.Designer.cs">
      <DependentUpon>CreateCourse.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\CreateGrade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\CreateGrade.Designer.cs">
      <DependentUpon>CreateGrade.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\CreateStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\CreateStudent.Designer.cs">
      <DependentUpon>CreateStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\CreateTeacher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\CreateTeacher.Designer.cs">
      <DependentUpon>CreateTeacher.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\CreateUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\CreateUser.Designer.cs">
      <DependentUpon>CreateUser.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\ModelsList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\ModelsList.Designer.cs">
      <DependentUpon>ModelsList.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\StudentPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\StudentPanel.Designer.cs">
      <DependentUpon>StudentPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\TeacherPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\TeacherPanel.Designer.cs">
      <DependentUpon>TeacherPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="models\Course.cs" />
    <Compile Include="models\Grade.cs" />
    <Compile Include="models\Model.cs" />
    <Compile Include="models\Person.cs" />
    <Compile Include="models\Student.cs" />
    <Compile Include="models\Teacher.cs" />
    <Compile Include="models\User.cs" />
    <Compile Include="repositories\CoursesRepository.cs" />
    <Compile Include="repositories\GradesRepository.cs" />
    <Compile Include="repositories\list\GradesRepositoryList.cs" />
    <Compile Include="repositories\Repository.cs" />
    <Compile Include="repositories\list\CoursesRepositoryList.cs" />
    <Compile Include="repositories\StudentsRepository.cs" />
    <Compile Include="repositories\TeachersRepository.cs" />
    <Compile Include="repositories\list\TeachersRepositoryList.cs" />
    <Compile Include="repositories\list\StudentsRepositoryList.cs" />
    <Compile Include="repositories\UsersRepository.cs" />
    <Compile Include="repositories\list\UsersRepositoryList.cs" />
    <Compile Include="services\Authentication.cs" />
    <Compile Include="services\Database.cs" />
    <Compile Include="utils\Utils.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="utils\Validation.cs" />
    <EmbeddedResource Include="forms\AdminPanel.resx">
      <DependentUpon>AdminPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\CreateCourse.resx">
      <DependentUpon>CreateCourse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\CreateGrade.resx">
      <DependentUpon>CreateGrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\CreateStudent.resx">
      <DependentUpon>CreateStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\CreateTeacher.resx">
      <DependentUpon>CreateTeacher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\CreateUser.resx">
      <DependentUpon>CreateUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\ModelsList.resx">
      <DependentUpon>ModelsList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="forms\StudentPanel.resx">
      <DependentUpon>StudentPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\TeacherPanel.resx">
      <DependentUpon>TeacherPanel.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>